# material-clock

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: basic.yaml
alarm/: build.gradle.kts
alarm/src/androidTest/java/com/geekydroid/materialclock/alarm/: ExampleInstrumentedTest.kt
alarm/src/main/java/com/geekydroid/materialclock/alarm/: AlarmRoute.kt
alarm/src/main/java/com/geekydroid/materialclock/alarm/navigation/: AlarmScreenNavigation.kt
alarm/src/main/java/com/geekydroid/materialclock/alarm/ui/: AlarmCard.kt  AlarmScreenContent.kt  AlarmTimeText.kt  WeekRow.kt
alarm/src/main/res/values/: strings.xml
alarm/src/test/java/com/geekydroid/materialclock/alarm/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/geekydroid/materialclock/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekydroid/materialclock/ui/: NavigationTest.kt
app/src/androidTest/java/com/geekydroid/materialclock/ui/alarm/composables/: AlarmScreenTest.kt
app/src/androidTest/java/com/geekydroid/materialclock/ui/timer/composables/: TimerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/materialclock/: BottomNavigationItems.kt  MainActivity.kt  MaterialClockApp.kt  McApp.kt  McAppState.kt
app/src/main/java/com/geekydroid/materialclock/application/constants/: Constants.kt
app/src/main/java/com/geekydroid/materialclock/application/datastore/: DatastoreKeyManager.kt  DatastoreManager.kt  DatastoreManagerImpl.kt
app/src/main/java/com/geekydroid/materialclock/application/db/: AppDatabase.kt
app/src/main/java/com/geekydroid/materialclock/application/db/dao/: AlarmDao.kt  ScheduledAlarmDao.kt
app/src/main/java/com/geekydroid/materialclock/application/db/typeconverters/: AlarmScheduleTypeConverter.kt
app/src/main/java/com/geekydroid/materialclock/application/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/geekydroid/materialclock/application/notification/: AlarmNotificationHelper.kt  TimerNotificationHelper.kt
app/src/main/java/com/geekydroid/materialclock/application/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/geekydroid/materialclock/application/services/: TimerService.kt
app/src/main/java/com/geekydroid/materialclock/application/utils/: AlarmActionFlow.kt  AlarmReScheduler.kt  AlarmScheduler.kt  AlarmUtils.kt  DigitalClock.kt  MediaPlayerUtils.kt  ResourceProvider.kt  TimeUtils.kt  TimerLogicHandler.kt  TimerUtils.kt
app/src/main/java/com/geekydroid/materialclock/navigation/: BottomNavigation.kt  BottomNavigationItems.kt  McNavHost.kt
app/src/main/java/com/geekydroid/materialclock/ui/: McApp.kt  McAppState.kt
app/src/main/java/com/geekydroid/materialclock/ui/alarm/: AlarmExpandActivity.kt  AlarmFullScreenActivity.kt
app/src/main/java/com/geekydroid/materialclock/ui/alarm/composables/: AddLabelDialog.kt  AlarmCard.kt  AlarmDataRangePicker.kt  AlarmScreen.kt  (+8 more)
app/src/main/java/com/geekydroid/materialclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geekydroid/materialclock/ui/timer/: TimerFullScreenActivity.kt
app/src/main/res/drawable/: baseline_alarm_off_24.xml  baseline_expand_circle_down_24.xml  baseline_hourglass_bottom_24.xml  baseline_no_alarm_24.xml  baseline_remove_circle_outline_24.xml  baseline_snooze_24.xml  baseline_vibration_24.xml  box_background.xml  hourglass_anim.xml  mc_icon_foreground.xml  outline_label_24.xml  round_calendar_today_24.xml  stop_24px.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: mc_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: mc_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/geekydroid/materialclock/: ExampleUnitTest.kt
app/src/test/java/com/geekydroid/materialclock/alarm/viewmodel/: AlarmViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/geekydroid/benchmark/: ExampleStartupBenchmark.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/geekydroid/materialclock/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/geekydroid/materialclock/designsystem/theme/: Color.kt  Type.kt
designsystem/src/test/java/com/geekydroid/materialclock/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_test/: build.gradle
shared_test/src/main/: AndroidManifest.xml
shared_test/src/main/java/com/geekydroid/materialclock/shared_test/: CustomTestRunner.kt
shared_test/src/main/java/com/geekydroid/materialclock/shared_test/di/: TestDatabaseModule.kt  TestRepositoryModule.kt
shared_test/src/main/java/com/geekydroid/materialclock/shared_test/ui/data/datastore/: FakeDatastoreManager.kt
shared_test/src/main/java/com/geekydroid/materialclock/shared_test/ui/data/mock/: MockData.kt
shared_test/src/main/java/com/geekydroid/materialclock/shared_test/ui/data/repository/: FakeAlarmRepository.kt
shared_test/src/main/res/values/: strings.xml  themes.xml
shared_test/src/main/res/values-night/: themes.xml
shared_test/src/test/java/com/geekydroid/materialclock/shared_test/: ExampleUnitTest.kt
stopwatch/: build.gradle.kts
stopwatch/src/androidTest/java/com/geekydroid/materialclock/stopwatch/: ExampleInstrumentedTest.kt
stopwatch/src/main/java/com/geekydroid/materialclock/stopwatch/: StopwatchRoute.kt
stopwatch/src/main/java/com/geekydroid/materialclock/stopwatch/navigation/: StopwatchScreenNavigation.kt
stopwatch/src/test/java/com/geekydroid/materialclock/stopwatch/: ExampleUnitTest.kt
timer/: build.gradle.kts
timer/src/androidTest/java/com/geekydroid/materialclock/timer/: ExampleInstrumentedTest.kt
timer/src/main/java/com/geekydroid/materialclock/timer/: TimerRoute.kt
timer/src/main/java/com/geekydroid/materialclock/timer/navigation/: TimerScreenNavigation.kt
timer/src/test/java/com/geekydroid/materialclock/timer/: ExampleUnitTest.kt
(+31 files in other folders)
